<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://youtube.com">
    <style>
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
    color: white;
}
img {
    max-width: 100%;
    height: auto;
}
.all {
    background-color: black;
    padding: 25px 50px;
}
.top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.li {
    list-style: none;
    margin-left: 10px;
}
.a {
    display: inline-block;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 15px 10px;
    margin-left: 10px;
}
.a::before,
.a::after {
    box-shadow: -3px 4px 3px darkblue;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: .2s all linear;
    background-color: darkblue;
}
.a::before {
    width: 6px;
    height: 0;
}
.a:hover::before{
    height: 100%;
    width: 2px;
    box-shadow: -3px 9px 3px 3px rgb(9, 9, 147);
}
.a::after {
    width: 100%;
    height: 2px;
}
.a:hover::after {
    top: 100%;
    box-shadow: 3px 9px 3px 3px  darkblue;
}
.ul2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.li2 {
    list-style: none;
}
.a2 {
    padding: 25px 10px;
    text-decoration: none;
    display: inline-block;
    color: white;
    margin-right: 20px;
    position: relative;
    letter-spacing: 1px;
}
.a2::before, .a2::after {
    box-shadow: -3px 4px 5px #566473;
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #566473;
    bottom: 0;
    left: 0;
    transition: .3s all linear;
}
.a2:hover::before {
    width: 100%;
    transform: scaleX(1.15);
}
.a2:hover::after {
    bottom: 100%;
    transform: scaleX(1.15);
}
.world {
    margin-top: 35px;
}
.textbox {
    text-align: center;
}
.h2 {
    font-size: 25px;
}
.p {
    width: 250px;
    margin: auto;
}
.line {
    width: 2px;
    height: 50px;
    background-color: grey;
    margin: auto;
    margin-top: 20px;
}
.top3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.left-big {
    width: 45%;
}
.right-big {
    width: 45%;
}
.height {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nn {
    width: 100px;
}
.about {
    margin-top: 150px;
}
.finish {
    padding: 45px 65px;
    text-align: center;
}
.as {
    margin: 35px;
}
.y {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-family: sans-serif;
    margin-right: 15px;
}
.btn {
    border: none;
    margin: 0;
    padding: 0;
}
.btna {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid grey;
    padding: 15px;
    background-color: black;
    width: 200px;
}
@media(max-width:800px){
    .all {
        padding: 15px;
    }
    .ss {
        margin: 0;
        width: 100%;
    }
    .ul {
        padding: 0;
    }
    .finish {
        padding: 20px;
    }
}
@media(max-width:725px){
    .top {
        justify-content: center;
        text-align: center;
    }
    .middle{
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:550px){
    .left-big {
        width: 100%;
    }
    .right-big {
        width: 100%;
        text-align: center;
    }
}
@media(max-width:450px){
    .y {
        margin-top: 10px;
    }
}
</style>
</head>
<body>
    <div class="all">
        <div class="top">
            <div class="left">
                <img src="logo.png" alt="">
            </div>
            <div class="middle">
                <ul class="ul">
                    <li class="li"><a href="#" class="a">Falcon 9</a></li>
                    <li class="li"><a href="#" class="a">Falcon Heavy</a></li>
                    <li class="li"><a href="#" class="a">Drigon</a></li>
                    <li class="li"><a href="#" class="a">Updates</a></li>
                </ul>
            </div>
            <div class="right">
                <ul class="ul2">
                    <li class="li2"><a href="#" class="a2">About</a></li>
                    <li class="li2"><a href="#" class="a2">Gallery</a></li>
                    <li class="li2"><a href="#" class="a2">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="top2">
            <div class="textbox">
                <h2 class="h2">Falcon Heavy</h2>
                <p class="p">the most promerful cpefaticnal rocket in the world by a factor of two</p>
                <div class="line"></div>
            </div>
            <img class="world" src="c8037a889c5831ff366bfff29af4fcec.png" alt="">
        </div>
        <div class="top3">
            <div class="left-big">
                <h2 class="title">Falcon Heavy  Overview</h2>
                <div class="settings">
                    <div class="height">
                        <h2>Height</h2>
                        <span class="span">70m/ 229.6ft</span>
                    </div>
                    <div class="height">
                        <h2>Diamert</h2>
                        <span class="span">12m/39.9 ft</span>
                    </div>
                    <div class="height">
                        <h2>Mass</h2>
                        <span class="span">1,420,788 kg / 3,125,735 lb</span>
                    </div>
                    <div class="height">
                        <h2>PAYLOAD TO LEO</h2>
                        <span class="span">63,800 kg / 140,660 lb</span>
                    </div>
                    <div class="height">
                        <h2>PAYLOAD TO GTO</h2>
                        <span class="span">26,700 kg / 58,860 lb</span>
                    </div>
                    <div class="height">
                        <h2>PAYLOAD TO MARS</h2>
                        <span class="span">16,800 kg / 37,040 lb</span>
                    </div>
                </div>
                <div class="about">
                    <h2 class="nn">UNMATCHED PERFORMANCE</h2>
                    <p class="ss">With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p>
                </div>
            </div>
            <div class="right-big">
                <img src="34c4295aacbb6c882700d32d8226dfc8.png" alt="">
            </div>
        </div>
        <div class="finish">
            <div class="imgbox">
                <img src="logo.png" alt="">
            </div>
            <div class="as">
                <a href="http://twitter.com" class="y">Twitter</a>
                <a href="https://youtube.com" class="y">Youtube</a>
                <a href="http://instagram.com" class="y">Instagram</a>
                <a href="#" class="y">Flick</a>
                <a href="#" class="y">Linkedin</a>
                <a href="#" class="y">Privacy</a>
                <a href="#" class="y">Policy</a>
            </div>
            <p class="cc">For additional questions, contact rideshare@spacex.com</p>
            <button class="btn"><a href="" class="btna">Contact Us</a></button>
        </div>
        <script src="main.js"></script>
    </div>
</body>
</html>